* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  line-height: 1.5;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  font-weight: 900;
}

h1 {
  font-size: 5.4rem;
}

p,
span {
  font-size: 1.6rem;
}

li {
  list-style: none;
}

span {
  font-weight: bold;
}

.flex {
  display: flex;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}


.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

.nav-bar {
  width: 100%;
  justify-content: space-between;
  padding: 2rem 4rem;
  background-color: #202020;
  height: 7rem;
  align-items: center;
  color: aliceblue;
  font-size: 3rem;
}
.nav-link-container{
  gap: 5rem;
  font-size: 2rem;
}

.nav-link {
  position: relative;
  text-decoration: none;
  color: aliceblue;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  width: 100%;
  height: 0.1rem;
  background-color: aliceblue;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-in-out;
  -webkit-transition: transform 0.4s ease-in-out;
  -moz-transition: transform 0.4s ease-in-out;
  -ms-transition: transform 0.4s ease-in-out;
  -o-transition: transform 0.4s ease-in-out;
}

.nav-link:hover::after {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1); 
}



